finphie/GitHubSecretsSync/action.yml
name: GitHub Secrets Sync
description: This is a GitHub Actions to synchronize secrets.
author: finphie
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  repository:
    description: \"owner/repo\" format repository name.
    required: true
  secrets:
    description: List of GitHub Actions Secrets to be synchronized. Specify separated by commas, spaces, or newlines.
    required: true

runs:
  using: docker
  image: 'docker://ghcr.io/finphie/git-hub-secrets-sync:v0.1.4'
  args:
    - actions

    - '--repository'
    - '${{ inputs.repository }}'

    - '--secrets'
    - ${{ inputs.secrets }}

finphie/Actions/.github/workflows/sync-secrets.yml
- name: Sync dotnet secrets
  uses: finphie/GitHubSecretsSync@v0.1.6
  with:
    repository: ${{ matrix.repository }}
    secrets: |
      AZURE_ARTIFACT_PAT
      NUGET_API_KEY
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
    AZURE_ARTIFACT_PAT: ${{ secrets.AZURE_ARTIFACT_PAT }}
    NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

finphie/Actions/.github/workflows/sync-secrets.yml
- name: Sync dotnet secrets
  uses: finphie/GitHubSecretsSync@v0.1.6
  with:
    repository: ${{ matrix.repository }}
    secrets: |
      AZURE_ARTIFACT_PAT
      NUGET_USER
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
    AZURE_ARTIFACT_PAT: ${{ secrets.AZURE_ARTIFACT_PAT }}
    NUGET_USER: ${{ secrets.NUGET_USER }}